Kudo/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kudo"
             xmlns:pages="using:Kudo.Pages"
             x:Class="Kudo.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.MainPage>
        <Shell>
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Analytics" Icon="analytics_img.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:Analytics}"/>
                </Tab>
                <Tab Title="Categories" Icon="categories_img.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:Сategories}"/>
                </Tab>
                <Tab Title="Calendar" Icon="calendar_img.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:Calendar}"/>
                </Tab>
                <Tab Title="History" Icon="history_img.png">
                    <ShellContent ContentTemplate="{DataTemplate pages:History}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
