Kudo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:control="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:local="clr-namespace:Kudo"
             x:Class="Kudo.MainPage">
    <VerticalStackLayout Padding="10" FlexLayout.Basis="400">
        <Label 
            Text="Welcome Main Page"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Доход" VerticalOptions="Center" />
            <Switch IsToggled="{Binding IsToggled}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Расход" VerticalOptions="Center" />
        </StackLayout>
        <ContentPage.BindingContext>
            <local:ViewModel/>
        </ContentPage.BindingContext>
        <control:SfComboBox ItemsSource="{Binding  Categories }" IsVisible="{Binding IsToggled}"/>
        <control:SfComboBox ItemsSource="{Binding  Subcategories}" IsVisible="{Binding IsToggled}"/>
        <sf:SfDataForm DataObject="{Binding CustomerNew}"/>
        <Button x:Name="new" Clicked="save_On_Click" Text = "Добавить" TextColor="Black" BackgroundColor="#43AA72"/>
    </VerticalStackLayout>
    
</ContentPage>
